<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet" type="text/css">

    <!-- Directive CSSs -->
    <link href="css/directives/tg-number-input.css" rel="stylesheet">
    <link href="css/directives/tg-character-portrait.css" rel="stylesheet">
    <!-- END Directive CSSs -->

    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Extra libs -->

    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/mathjs/dist/math.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.module.js"></script>
    <!-- Blocks  -->
    <script src="app/blocks/blocks.module.js"></script>
    <!-- Router -->
    <script src="app/blocks/router/router.module.js"></script>
    <script src="app/blocks/router/router.js"></script>
    <!-- Logger -->
    <script src="app/blocks/logger/logger.module.js"></script>
    <script src="app/blocks/logger/logger.js"></script>
    <!-- Common -->
    <script src="app/common/common.module.js"></script>
    <script src="app/common/common.js"></script>
    <!-- Core -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.config.js"></script>
    <script src="app/core/core.run.js"></script>
    <!-- Services -->
    <script src="app/services/auth/auth.module.js"></script>
    <script src="app/services/auth/auth.js"></script>
    <script src="app/services/auth/auth.run.js"></script>
    <script src="app/services/services.module.js"></script>
    <script src="app/services/dice.js"></script>
    <!-- Remote Data Services -->
    <script src="app/services/data-services/data-services.module.js"></script>
    <script src="app/services/data-services/decorators/decorators.module.js"></script>
    <script src="app/services/data-services/decorators/class.decorator.js"></script>
    <script src="app/services/data-services/class.js"></script>
    <script src="app/services/data-services/class-mods.js"></script>
    <script src="app/services/data-services/race.js"></script>
    <script src="app/services/data-services/size.js"></script>
    <script src="app/services/data-services/skill.js"></script>
    <script src="app/services/data-services/character.js"></script>
    <script src="app/services/data-services/equipment.js"></script>
    <script src="app/services/data-services/inventory.js"></script>
    <script src="app/services/data-services/common.js"></script>
    <!-- App components -->
    <!-- Modules -->
    <!-- Main -->
    <script src="app/main/main.module.js"></script>
    <script src="app/main/config.route.js"></script>
    <script src="app/main/main.js"></script>
    <!-- Character -->
    <script src="app/character/config.route.js"></script>
    <script src="app/character/character.module.js"></script>
    <script src="app/character/character.js"></script>
    <script src="app/character/sheet/character.decorator.js"></script>
    <script src="app/character/sheet/char-sheet.js"></script>
    <script src="app/character/sheet/char-sheet.resolve.js"></script>
    <script src="app/character/skills/skills.js"></script>
    <script src="app/character/skills/skills.resolve.js"></script>
    <script src="app/character/inventory/inventory.js"></script>
    <script src="app/character/inventory/inventory.resolve.js"></script>
    <script src="app/character/inventory/inventory.decorator.js"></script>
    <!-- Player -->
    <script src="app/player/player.module.js"></script>
    <script src="app/player/main.js"></script>
    <script src="app/player/player.resolve.js"></script>
    <script src="app/player/config.route.js"></script>
    <!-- Directives -->
    <script src="app/directives/directives.module.js"></script>
    <script src="app/directives/tg-button/tg-button.js"></script>
    <script src="app/directives/tg-number-input/tg-number-input.js"></script>
    <script src="app/directives/tg-text-input/tg-text-input.js"></script>
    <script src="app/directives/tg-health-bar/tg-health-bar.js"></script>
    <script src="app/directives/tg-char-portrait/tg-char-portrait.js"></script>
    <script src="app/directives/tg-select-multiple/tg-select-multiple.js"></script>
    <script src="app/directives/tg-char-list-item/item.js"></script>
  </head>
  <body ng-app="tingm">
      <ion-nav-bar class="bar tg-header">
          <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-pane>
          <ion-content scroll="false">
              <ion-nav-view name="main-view"></ion-nav-view>
          </ion-content>
      </ion-pane>
  </body>
</html>
